SeldatUnilever_Ver1.02/MainWindow.xaml

<Window
    x:Class="SeldatUnilever_Ver1._02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SeldatUnilever_Ver1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pie="clr-namespace:PieControls;assembly=PieControls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="600"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid x:Name="myManagementWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <DockPanel>
                        <Menu DockPanel.Dock="Top" FontSize="13">
                            <MenuItem Height="25" Header="{DynamicResource MainWindow_Menu_Management}" />
                            <MenuItem Height="25" Header="{DynamicResource MainWindow_Menu_Account}">
                                <MenuItem Click="btn_ChangePassword_Click" Header="{DynamicResource MainWindow_Menu_Account_ChangePass}">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="LockReset" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Click="Logout_Click" Header="{DynamicResource MainWindow_Menu_Account_Logout}">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="Logout" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem
                                Name="languageMenuItem"
                                Height="25"
                                Header="{DynamicResource Language}">
                                <MenuItem
                                    Click="MenuItem_Click"
                                    Header="{DynamicResource English}"
                                    IsCheckable="True"
                                    IsChecked="True"
                                    Tag="en-US" />
                                <MenuItem
                                    Click="MenuItem_Click"
                                    Header="{DynamicResource Vietnamese}"
                                    IsCheckable="True"
                                    Tag="vi-VN" />
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </StackPanel>

            </Grid>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Background="#f5f5f5">
                    <Image Margin="5,5" Source="pack://siteoforigin:,,,/Resources/seldat_logo.png" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid Grid.Column="0" Margin="0,0,0,-0.4">
                    <StackPanel VerticalAlignment="Center">
                        <ToolBarTray Background="#f5f5f5" ToolBarTray.IsLocked="False">
                            <ToolBar
                                Background="#f5f5f5"
                                ClipToBounds="False"
                                Style="{DynamicResource MaterialDesignToolBar}">
                                <Button
                                    Name="btn_MapReCenter"
                                    Margin="5,0"
                                    Click="Btn_MapReCenter_Click"
                                    ToolTip="{DynamicResource MainWindow_Toolbar_MapReCenter}">
                                    <iconPacks:PackIconMaterial Kind="SetCenter" />
                                </Button>
                                <Separator />
                                <Button
                                    Name="btn_Robot"
                                    Margin="5,0"
                                    Click="Btn_Robot_Click"
                                    ToolBar.OverflowMode="AsNeeded"
                                    ToolTip="{DynamicResource MainWindow_Toolbar_robotConfigure}">
                                    <iconPacks:PackIconMaterial Kind="Robot" />
                                </Button>
                                <Separator />
                                <Button
                                    Name="btn_Area"
                                    Margin="5,0"
                                    Click="Btn_Area_Click"
                                    ToolBar.OverflowMode="AsNeeded"
                                    ToolTip="{DynamicResource MainWindow_Toolbar_areaConfigure}">
                                    <iconPacks:PackIconMaterial Kind="ImageArea" />
                                </Button>
                                <Button
                                    Name="btn_RiskArea"
                                    Margin="5,0"
                                    Click="btn_RiskArea_Click"
                                    ToolBar.OverflowMode="AsNeeded"
                                    ToolTip="{DynamicResource MainWindow_Toolbar_trafficareaConfigure}">
                                    <iconPacks:PackIconMaterial Kind="ImageAreaClose" />
                                </Button>
                                <Separator />
                                <Button
                                    Name="btn_Charge"
                                    Margin="5,0"
                                    Click="Btn_Charge_Click"
                                    ToolBar.OverflowMode="AsNeeded"
                                    ToolTip="{DynamicResource MainWindow_Toolbar_chargerConfigure}">
                                    <iconPacks:PackIconMaterial Kind="BatteryCharging" />
                                </Button>
                                <Separator />
                                <Button
                                    Name="btn_Door"
                                    Margin="5,0"
                                    Click="Btn_Door_Click"
                                    ToolBar.OverflowMode="AsNeeded"
                                    ToolTip="{DynamicResource MainWindow_Toolbar_doorConfigure}">
                                    <iconPacks:PackIconMaterial Kind="DoorOpen" />
                                </Button>
                                <!--
                                <Button ToolTip="{DynamicResource MainWindow_Toolbar_3Dmap}"
                                        Name="btn_3Dmap"
                                        Margin="5 0"
                                        ToolBar.OverflowMode="AsNeeded" Click="btn_3Dmap_Click">
                                    <iconPacks:PackIconMaterial
                                        Kind="MapMarkerRadius"/>
                                </Button>
                                <Button ToolTip="{DynamicResource MainWindow_Toolbar_Statistics}"
                                        Name="btn_Statistics"
                                        Margin="5 0"
                                        Click="Btn_Statistics_Click"
                                        ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial
                                        Kind="ChartBar"/>
                                </Button>
                                <Button
                                    Name="btn_TEST"
                                    Margin="5 0"
                                    Click="Btn_Test_Click"
                                    ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial
                                        Kind="Thermostat"/>
                                </Button>
                                <Button
                                    Name="btn_Sound"
                                    Margin="5 0"
                                    Click="Btn_Sound_Click"
                                    ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial
                                        Kind="MusicBox"/>
                                </Button>-->
                                <!--<ListBox SelectedIndex="0">
                                     <StackPanel Orientation="Horizontal"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                                     <ListBoxItem>
                                     <iconPacks:PackIconMaterial
                                     Kind="Stop"/>
                                     </ListBoxItem>
                                     <ListBoxItem Selected="ListBoxItem_Selected">
                                     <iconPacks:PackIconMaterial Name="ctrl"
                                     Kind="Stop"/>
                                     </ListBoxItem>
                                     </StackPanel>
                                     </ListBox>-->
                                <Separator />
                                <Button
                                    Name="btn_Stop"
                                    Margin="5,0"
                                    Click="btn_Stop_Click"
                                    IsEnabled="False"
                                    ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial
                                        Name="btn_Stop_icon"
                                        Foreground="Red"
                                        Kind="Stop" />
                                </Button>


                                <Button
                                    Name="btn_Play"
                                    Margin="5,0"
                                    Click="btn_Play_Click"
                                    IsEnabled="True"
                                    ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial
                                        Name="btn_Play_icon"
                                        Foreground="Green"
                                        Kind="Play" />
                                </Button>

                                <Separator />
                                <Button
                                    Name="btn_ResetSpeed"
                                    Margin="5,0"
                                    Click="Btn_ResetSpeed_Click"
                                    IsEnabled="True"
                                    ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial
                                        Name="btn_ResetBack"
                                        Foreground="Green"
                                        Kind="Amazon" />
                                </Button>


                            </ToolBar>
                        </ToolBarTray>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#f5f5f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="2"
                BorderBrush="#B9B9B9"
                BorderThickness="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" MinHeight="28" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="Gray">
                            <Grid>
                                <Border
                                    Name="clipBorder"
                                    Background="#f5f5f5"
                                    BorderThickness="2"
                                    ClipToBounds="True"
                                    RenderTransformOrigin="0.5,0.5">
                                    <!--<xctk:Zoombox MinScale="0.5"
                                         MaxScale="100"
                                         >-->
                                    <Grid>

                                        <Canvas
                                            Name="map"
                                            Width="Auto"
                                            Height="Auto"
                                            RenderTransformOrigin="0.5,0.5">
                                            <Canvas.Children>
                                                <Rectangle
                                                    x:Name="rect"
                                                    Width="1"
                                                    Height="1"
                                                    Fill="Red" />
                                            </Canvas.Children>
                                            <Canvas.RenderTransform>
                                                <TransformGroup>
                                                    <MatrixTransform x:Name="canvasMatrixTransform" Matrix="1,0,0,1,0,0" />
                                                    <ScaleTransform x:Name="canvasScaleTransform" />
                                                    <TranslateTransform x:Name="canvasTranslateTransform" />
                                                </TransformGroup>
                                            </Canvas.RenderTransform>
                                        </Canvas>

                                    </Grid>

                                    <!--</xctk:Zoombox>-->
                                </Border>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="391*" />
                                <ColumnDefinition Width="182*" />
                            </Grid.ColumnDefinitions>
                            <!--<Border BorderBrush="#f5f5f5" BorderThickness="1,0,0,0">
                                 <ToolBarTray Background="#f5f5f5" Orientation="Vertical">
                                 <ToolBar Background="Transparent">

                                 </ToolBar>
                                 </ToolBarTray>
                                 </Border>-->
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="14">
                            <Grid Name="Cursorhehe" VerticalAlignment="Bottom">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Label
                                        Name="MouseCoor"
                                        Margin="0,-6,0,0"
                                        Content="X:Y"
                                        FontSize="9"
                                        Foreground="Black" />
                                    <Label
                                        Name="MouseCoor2"
                                        Margin="0,-6,0,0"
                                        Content="X:Y"
                                        FontSize="9"
                                        Foreground="Black" />
                                </StackPanel>
                                <StackPanel>
                                    <Label
                                        Name="txt_Info"
                                        Margin="0,-6,0,0"
                                        HorizontalContentAlignment="Right"
                                        Content="Information"
                                        FontSize="10"
                                        Foreground="Green" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <TabControl Margin="3,5,0,2">
                                <TabItem Header="{DynamicResource MainWindow_TabItem_LogOrder}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition
                                                Width="500"
                                                MinWidth="250"
                                                MaxWidth="580" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <GroupBox Header="Devices">
                                                    <Grid>
                                                        <DataGrid
                                                            Name="DeviceItemsListDg"
                                                            AutoGenerateColumns="True"
                                                            CanUserAddRows="False"
                                                            CanUserDeleteRows="False"
                                                            CanUserReorderColumns="False"
                                                            CanUserResizeRows="False"
                                                            FontSize="12"
                                                            ItemsSource="{Binding GroupedDeviceItems}"
                                                            SelectedCellsChanged="DeviceItemsListDg_SelectedCellsChanged"
                                                            SelectionChanged="DeviceItemsListDg_SelectionChanged"
                                                            SelectionMode="Single"
                                                            SelectionUnit="FullRow">
                                                            <DataGrid.Columns>
                                                                <!--<DataGridTemplateColumn Width="*">
                                                                 <DataGridTemplateColumn.HeaderTemplate>
                                                                 <DataTemplate>
                                                                 <StackPanel>
                                                                 <TextBlock
                                                                 Text="User Name"/>
                                                                 </StackPanel>
                                                                 </DataTemplate>
                                                                 </DataGridTemplateColumn.HeaderTemplate>
                                                                 <DataGridTemplateColumn.CellTemplate>
                                                                 <DataTemplate>
                                                                 <StackPanel>
                                                                 <TextBlock
                                                                 Text="{Binding Path=userName}"/>
                                                                 </StackPanel>
                                                                 </DataTemplate>
                                                                 </DataGridTemplateColumn.CellTemplate>
                                                                 </DataGridTemplateColumn>-->

                                                            </DataGrid.Columns>

                                                        </DataGrid>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                            <GridSplitter
                                                Grid.Column="1"
                                                Height="Auto"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="#f5f5f5" />
                                            <Grid Grid.Column="2">
                                                <GroupBox Header="Order List">
                                                    <Grid>
                                                        <DataGrid
                                                            Name="OrderItemsListDg"
                                                            Width="Auto"
                                                            AutoGenerateColumns="True"
                                                            CanUserAddRows="False"
                                                            CanUserDeleteRows="False"
                                                            CanUserReorderColumns="False"
                                                            CanUserResizeRows="False"
                                                            FontSize="12"
                                                            IsReadOnly="True"
                                                            IsSynchronizedWithCurrentItem="True"
                                                            ItemsSource="{Binding GroupedOrderItems}">

                                                            <DataGrid.Columns>
                                                                <!--<DataGridTemplateColumn Width="*">
                                                                 <DataGridTemplateColumn.HeaderTemplate>
                                                                 <DataTemplate>
                                                                 <StackPanel>
                                                                 <TextBlock
                                                                 Text="OrderId"/>
                                                                 </StackPanel>
                                                                 </DataTemplate>
                                                                 </DataGridTemplateColumn.HeaderTemplate>
                                                                 <DataGridTemplateColumn.CellTemplate>
                                                                 <DataTemplate>
                                                                 <StackPanel>
                                                                 <TextBlock
                                                                 Text="{Binding Path=OrderId}"/>
                                                                 </StackPanel>
                                                                 </DataTemplate>
                                                                 </DataGridTemplateColumn.CellTemplate>
                                                                 </DataGridTemplateColumn>-->
                                                                <DataGridTemplateColumn Header="Remove">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button Click="RemoveOrder_Click">Remove</Button>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                                <DataGridTemplateColumn Header="Add">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button Click="Add_Click">Reorder</Button>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                        </Grid>




                                        <!--  Khanh added  the GridSplitter below  -->
                                        <GridSplitter
                                            Grid.Column="1"
                                            Height="Auto"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="#f5f5f5"
                                            BorderThickness="1" />



                                        <Grid Grid.Column="2">
                                            <StackPanel Background="#f1f1f1" Orientation="Horizontal">
                                                <pie:PieChart
                                                    Name="pieChartTime"
                                                    Width="250"
                                                    Height="130"
                                                    Margin="10,0,0,0"
                                                    PieHeight="100"
                                                    PieWidth="100" />
                                                <pie:PieChart
                                                    Name="pieChart"
                                                    Width="250"
                                                    Height="130"
                                                    Margin="10,0,0,0"
                                                    PieHeight="100"
                                                    PieWidth="100" />
                                            </StackPanel>
                                        </Grid>
                                        <!--<Grid Grid.Column="3">
                                            <StackPanel Orientation="Horizontal" Background="#f5f5f5" >
                                                <pie:PieChart  Margin="10 0 0 0"  Name="pieChart" Height="130" Width="150" PieHeight="100" PieWidth="100"></pie:PieChart>
                                            </StackPanel>
                                        </Grid>-->


                                    </Grid>
                                </TabItem>
                                <TabItem Header="{DynamicResource MainWindow_TabItem_LogConsole}">
                                    <RichTextBox Name="ConsoleDataGrid_Log" />
                                </TabItem>
                                <TabItem Header="{DynamicResource MainWindow_TabItem_LogError}">
                                    <RichTextBox Name="ConsoleDataGrid_Error" />
                                </TabItem>



                                <!--  Khanh added  the TabItem below  -->
                                <TabItem Header="All Orders">
                                    <GroupBox Header="Orders List">
                                        <Grid>
                                            <DataGrid
                                                x:Name="AllOrderItemsView"
                                                Width="Auto"
                                                AutoGenerateColumns="False"
                                                CanUserAddRows="False"
                                                CanUserDeleteRows="False"
                                                CanUserReorderColumns="True"
                                                CanUserResizeRows="False"
                                                FontSize="12"
                                                IsReadOnly="True"
                                                IsSynchronizedWithCurrentItem="True"
                                                ItemsSource="{Binding ALL_OrderItems}"
                                                SelectionMode="Single"
                                                SelectionUnit="FullRow">

                                                <DataGrid.Columns>

                                                    <DataGridTemplateColumn Header="Remove">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Click="RemoveOrder_Click">
                                                                    Remove
                                                                    <Button.ToolTip>
                                                                        <ToolTip>
                                                                            <StackPanel>
                                                                                <TextBlock FontWeight="Bold">Only remove this order if it's status is pending</TextBlock>
                                                                                <TextBlock />
                                                                            </StackPanel>
                                                                        </ToolTip>
                                                                    </Button.ToolTip>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!--<DataGridTemplateColumn Header="Add">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button  Click="Add_Click">Reorder</Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>-->

                                                    <DataGridTextColumn
                                                        Width="auto"
                                                        Binding="{Binding userName}"
                                                        FontFamily="Tahoma"
                                                        Header="User" />
                                                    <DataGridTextColumn
                                                        Width="auto"
                                                        Binding="{Binding robot}"
                                                        FontFamily="Tahoma"
                                                        Header="Robot" />
                                                    <DataGridTextColumn
                                                        Width="auto"
                                                        Binding="{Binding typeReq}"
                                                        FontFamily="Tahoma"
                                                        Header="Type Of Request" />
                                                    <DataGridTextColumn
                                                        Width="auto"
                                                        Binding="{Binding frontLinePos}"
                                                        FontFamily="Tahoma"
                                                        Header="Front Line Position" />
                                                    <DataGridTextColumn
                                                        Width="auto"
                                                        Binding="{Binding status}"
                                                        FontFamily="Tahoma"
                                                        Header="Status" />
                                                    <DataGridTextColumn
                                                        Width="auto"
                                                        Binding="{Binding productDetailName}"
                                                        FontFamily="Tahoma"
                                                        Header="Product Detail" />
                                                    <DataGridTextColumn
                                                        Width="auto"
                                                        Binding="{Binding gate}"
                                                        FontFamily="Tahoma"
                                                        Header="Gate" />
                                                    <DataGridTextColumn
                                                        Width="auto"
                                                        Binding="{Binding dateTime}"
                                                        FontFamily="Tahoma"
                                                        Header="Date and Time" />
                                                    <DataGridTextColumn
                                                        Width="auto"
                                                        Binding="{Binding totalTimeProcedure}"
                                                        FontFamily="Tahoma"
                                                        Header="Total Time of Procedure (min.)" />

                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </GroupBox>
                                </TabItem>



                            </TabControl>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel
                                Margin="7,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <!--<Button Name="ClearButton" HorizontalAlignment="Left" Width="55" Height="18"
                                     Content="Xóa" FontSize="10" Background="OrangeRed"
                                     VerticalContentAlignment = "Top" Foreground="White"
                                     Margin="0,1,0,0" Click="clearLog_Clicked"/>-->
                                <!--<CheckBox Name="CheckScroll" Margin="7,0,0,0" HorizontalAlignment="Left"
                                     VerticalAlignment="Center" Content="Cuộn"
                                     Checked="autoScrollLog_Checked"/>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GridSplitter
                        Grid.Row="0"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="#B9B9B9" />
                    <Grid Grid.Row="2">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label
                                Name="lb_Roll"
                                Margin="350,0,0,0"
                                Padding="3"
                                HorizontalContentAlignment="Center"
                                Content="Auto-Roll" />
                            <CheckBox
                                Name="bx_Check"
                                Width="20"
                                Height="20"
                                Margin="5,3,0,-1"
                                VerticalAlignment="Top"
                                Checked="Bx_Check_Checked"
                                IsChecked="True" />
                        </StackPanel>

                    </Grid>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
